<!DOCTYPE html>
<html lang="en">
    <head>
      <link href="
      https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
        <title>PAW</title>
        <meta charset="UTF-8">
        <meta name="description" content="The coolest pastries in the world !">
        <link href="gallery.css" rel="stylesheet">
    </head>
    <div class="container">

      <h1 class="heading">Gallery <span>A visual trip for pastries lovers all around the world</span></h1>
    
      <div class="gallery">
    
        <div class="gallery-item">
          <img 
            class="gallery-image"
            src="../paw-images/Africa/Square/africa-cake-2-square.jpg"
            alt="africa pastry"
          >
        </div>
    
        <div class="gallery-item">
          <img class="gallery-image" src="../paw-images/Oceania/Square/oceania-cake-2-square.jpg">
        </div>
    
        <div class="gallery-item">
          <img class="gallery-image" src="../paw-images/Europe/Square/europe-cake-1-square.jpg" 
          alt="2">
        </div>
    
        <div class="gallery-item">
          <img class="gallery-image" src="../paw-images/North-America/Square/north-america-cake-2-square.jpg" 
          alt="3">
        </div>
    
        <div class="gallery-item">
          <img class="gallery-image" src="../paw-images/Asia/Square/asia-cake-2-square.jpg" 
          alt="4">
        </div>
    
        <div class="gallery-item">
          <img class="gallery-image" src="../paw-images/Europe/Square/europe-cake-2-square.jpg" 
          alt="5">
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="../paw-images/Europe/Square/europe-cake-3-square.jpeg" 
          alt="6">
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="../paw-images/North-America/Square/north-america-cake-1-square.jpg" 
          alt="7">
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="../paw-images/North-America/Square/north-america-cake-3-square.jpg" 
             alt="8">
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="../paw-images/Oceania/Square/oceania-cake-1-square.jpg" 
             alt="9">
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="../paw-images/Oceania/Square/oceania-cake-3-square.jpg" 
             alt="9">
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="../paw-images/South-America/Square/south-america-cake-1-square.jpg" 
             alt="9">
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="../paw-images/South-America/Square/south-america-cake-2-square.JPG" 
             alt="9">
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="../paw-images/South-America/Square/south-america-cake-3-square.jpg" 
             alt="9">
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="../paw-images/Africa/Square/africa-cake-3-3:4.jpeg" 
             alt="9">
        </div>


    




      </div>
    
    </div>